import random, pygame, sys
from pygame.locals import*

pygame.init() #initialize pygame and game board
pygame.display.set_caption('Memory Game')
WINDOWWIDTH = 500
WINDOWHEIGHT = 500
CARDSIZE = 50
GAPSIZE = 10 
BOARDWIDTH = 8
BOARDHEIGHT = 8
MARGIN = int((WINDOWWIDTH - (BOARDWIDTH*(CARDSIZE + GAPSIZE)))/2)

#setting up colors
BLUE = (0,0,255) 
RED = (255,0,0)
YELLOW = (255,255,0)
BLACK = (0,0,0)
GREEN = (0,128,0)
PURPLE = (128,0,128)
GRAY = (128,128,128)
TEAL = (0,128,128)

def main():
	while True: #main game loop
		for event in pygame.event.get(): 
			if event.type==QUIT: #quits game if quit event type
				pygame.quit()
				sys.exit()
		pygame.display.update() #writes gamestate to board 
	
