import random, pygame, sys
from pygame.locals import*

WINDOWWIDTH = 500
WINDOWHEIGHT = 500
CARDSIZE = 50
GAPSIZE = 10 
BOARDWIDTH = 8
BOARDHEIGHT = 8
MARGIN = int((WINDOWWIDTH - (BOARDWIDTH*(CARDSIZE + GAPSIZE)))/2)

#setting up colors
BLUE = (0,0,255) 
RED = (255,0,0)
YELLOW = (255,255,0)
BLACK = (0,0,0)
GREEN = (0,128,0)
PURPLE = (128,0,128)
GRAY = (128,128,128)
TEAL = (0,128,128)
COLORS = (BLUE, RED, YELLOW, BLACK, GREEN, PURPLE, GRAY, TEAL)

pygame.init() #initialize pygame and game board
pygame.display.set_caption('Memory Game')
FPS = 30
FPSCLOCK = pygame.time.Clock()
DISPLAYSURF = pygame.display.set_mode((WINDOWWIDTH, WINDOWHEIGHT))

def main():
	mousex = 0
	mousey = 0
	while True: #main game loop
		for event in pygame.event.get(): 
			if event.type==QUIT: #quits game if quit event type
				pygame.quit()
				sys.exit()
		pygame.display.update() #writes gamestate to board 
	
